# FlightsTracking

./: FlightsTracking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FlightsTracking.Apis/: Dockerfile  FlightsTracking.Apis.csproj  Program.cs  appsettings.json
FlightsTracking.Apis/Controllers/: FlightsController.cs
FlightsTracking.Apis/Properties/: launchSettings.json
FlightsTracking.Application/: ApplicationContainer.cs  FlightsTracking.Application.csproj
FlightsTracking.Application/Contracts/: IAirportRepository.cs  IAsyncRepository.cs  IFlightRepository.cs
FlightsTracking.Application/Features/Airports/Queries/GetAirportsList/: AirportsListViewModel.cs  GetAirportsListQuery.cs  GetAirportsListQueryHandler.cs
FlightsTracking.Application/Features/Flights/Commands/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs  CreateFlightCommandValidator.cs
FlightsTracking.Application/Features/Flights/Commands/DeleteFlight/: DeleteFlightCommand.cs  DeleteFlightCommandHandler.cs
FlightsTracking.Application/Features/Flights/Commands/UpdateFlight/: UpdateFlightCommand.cs  UpdateFlightCommandHandler.cs
FlightsTracking.Application/Features/Flights/Queries/GetFlightDetail/: FlightDetailViewModel.cs  GetFlightDetailQuery.cs  GetFlightDetailQueryHandler.cs
FlightsTracking.Application/Features/Flights/Queries/GetFlightList/: AirportDto.cs  FlightsListViewModel.cs  GetFlightsListQuery.cs  GetFlightsListQueryHandler.cs
FlightsTracking.Application/Features/Utility/: FlightsHelper.cs
FlightsTracking.Application/Profiles/: AutoMapperProfile.cs
FlightsTracking.Domain/: Airport.cs  Flight.cs
FlightsTracking.Persistence/: FlightsTracking.Persistence.csproj  PersistenceContainer.cs  TrackingFlightsDbContext.cs
FlightsTracking.Persistence/Migrations/: 20230610180539_initiateMigration.Designer.cs  20230610180539_initiateMigration.cs  TrackingFlightsDbContextModelSnapshot.cs
FlightsTracking.Persistence/Repositories/: AirportRepository.cs  BaseRepository.cs  FlightRepository.cs
FlightsTracking.Web/: Dockerfile  FlightsTracking.Web.csproj  Program.cs  UIContainer.cs
FlightsTracking.Web/Controllers/: HomeController.cs
FlightsTracking.Web/Models/: Aeroport.cs  ErrorViewModel.cs  Flight.cs
FlightsTracking.Web/Properties/: launchSettings.json
FlightsTracking.Web/Services/: HttpClientWrapper.cs  IHttpClientWrapper.cs  ServiceAirports.cs  ServiceFlights.cs
FlightsTracking.Web/Views/: _ViewImports.cshtml
FlightsTracking.Web/Views/Shared/: _Layout.cshtml
